nb-form-field {
    margin: 15px;

    margin-left: auto;
    margin-right: auto;
}

.div-wrapper-input {
    display: flex;

    align-items: center;
    column-gap: 15px;

    flex-flow: wrap;
}

nb-card {
    background: none;
    border: none;
}

.card-table-wrapper {
    display: block;
    
    position: sticky;
    top: 0;

    margin: auto;

    max-height: 400px !important;
    width: fit-content;

    table-layout: fixed;

    tr > th {
        position: sticky;
        top: -1px;
    }

    th, td {
        min-width: 200px;
    }

    // &::-webkit-scrollbar{
    //     display: none; 
    // }

    .td-focusable:focus {
        background: darkblue;
    }

    tr:last-child {
        background-color: #524469 !important;
    }
}

::-webkit-scrollbar {
    width: 12px !important;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(36, 27, 88, 0.767) !important; 
    border-radius: 10px !important;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px !important;
    // -webkit-box-shadow: inset 0 0 6px rgba(62, 26, 192, 0.747) !important; 
    // -webkit-box-shadow: inset 0 0 6px rgba(69, 67, 219, 0.747) !important; 
    -webkit-box-shadow: inset 0 0 6px rgba(85, 84, 180, 0.966) !important; 
}

.form-horizontal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    > * {
        flex: 1 0 18%;
    }
}

.card-labels-right {
    display: flex;
    flex-direction: column;

    // row-gap: 20px;

    text-align: right;

    label {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.card-labels-left {
    display: flex;
    flex-direction: column;

    // row-gap: 20px;

    text-align: left;

    label {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

nb-form-field {
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
}

nb-card-header {
    padding: 0px;
}
