.grid-cards-info {
    display: grid;

    padding-top: 50px;

    max-height: 40vh;
    
    grid-template: 
            "a b" auto
            "a b" auto;

    row-gap: 25px;
    column-gap: 25px;
    
    justify-content: center;
}

.wrapper-chat {
    display: flex;

    justify-content: flex-end;

    min-width: max-content;
    max-height: fit-content;

    margin-left: 15px;
    margin-right: 15px;

    nb-chat {
        width: 400px;
        max-height: 45vh;
    }
}
